; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Mon 16 Apr 08:29:18 2012 CEST

[buildout]
parts = scripts
develop = .
prefer-final = false
newest = false
eggs = bob
       xbob.db.casia_fasd  
       
[scripts]
recipe = xbob.buildout:scripts
dependent-scripts = true
